{
  "folders": [
    {
      "name": "🏠 @regolithco/common",
      "path": "."
    },
    {
      "name": "🧬 Schema",
      "path": "GraphQL"
    } 
  ],
  "settings": {
    "npm.packageManager": "yarn",
    "eslint.nodePath": ".yarn/sdks",
    "window.title": "${rootName}${separator}${activeEditorShort}",
    "typescript.tsdk": "🏠 Home/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "workbench.colorCustomizations": {
			"titleBar.activeBackground": "#630068",
      "sideBar.background": "#322130",
			"editor.background": "#1a1111"
		},
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.watcherExclude": {
      "**/.venv*/**": true,
      "**/*.egg-info/**": true,
      "**/node_modules/**": true,
      "**/docs/**": true
    },
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true,  
      "**/.venv*/**": true,
      "**/*.egg-info/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/cdk/**": true,
      "**/docs/**": true
    },
    "files.exclude": {
      "**/.venv*/**": true,
      // "**/node_modules/**": true,
      // "**/dist/**": true,
      "**/*.egg-info": true
    },
    "jest.jestCommandLine": "npx jest",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "graphql.vscode-graphql",
      "graphql.vscode-graphql-syntax",
      "eriklynd.json-tools",
      "orta.vscode-jest"
    ]
  }
}